{
  "name": "smooth-transition",
  "version": "1.0.0",
  "description": "page transition with Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haluskua/smooth-transition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haluskua/smooth-transition/issues"
  },
  "homepage": "https://github.com/haluskua/smooth-transition#readme",
  "devDependencies": {
    "sass": "^1.22.10"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.1.3",
    "gsap": "^3.6.0"
  }
}
